<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/home_top"
        layout="@layout/top_title_layout"></include>


    <RadioGroup
        android:id="@+id/home_bottom_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="110px">

        <RadioButton
            android:id="@+id/home_bottom_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/home_rb_main_bg"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/home_radiobutton_textcolor"
            android:checked="true"
            android:textSize="10sp"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/home_bottom_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_rb_find_bg"
            android:gravity="center"
            android:text="发现"
            android:textColor="@color/home_radiobutton_textcolor"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/home_bottom_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/home_radiobutton_textcolor"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/home_bottom_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_rb_message_bg"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/home_radiobutton_textcolor"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/home_bottom_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/home_rb_mine_bg"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/home_radiobutton_textcolor"
            android:textSize="10sp"
            android:text="我的"/>

    </RadioGroup>

    <FrameLayout
        android:id="@+id/home_frame_container"
        android:layout_below="@id/home_top"
        android:layout_above="@id/home_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    

</com.zhy.autolayout.AutoRelativeLayout>
