<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/login_top"
        layout="@layout/top_title_layout"></include>

    <com.vip.helper.status.MultipleStatusView
        android:id="@+id/login_status_viwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentView="@layout/login_content_layout">

    </com.vip.helper.status.MultipleStatusView>


</com.zhy.autolayout.AutoLinearLayout>
