<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/order_top"
        layout="@layout/top_title_layout"></include>

    <com.vip.helper.status.MultipleStatusView
        android:id="@+id/order_list_multip_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorView="@layout/helper_error_view"
        app:noNetworkView="@layout/helper_no_network_view"
        app:loadingView="@layout/helper_loading_view"
        app:contentView="@layout/order_list_contentview">
    </com.vip.helper.status.MultipleStatusView>

</com.zhy.autolayout.AutoRelativeLayout>
