<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/login_top"
        layout="@layout/top_title_layout"></include>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="50px"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:singleLine="true"
            android:hint="请输入手机号"/>

        <EditText
            android:id="@+id/login_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="16"
            android:hint="请填写密码"/>

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_loght_blue"
            android:textColor="@color/white"
            android:text="登   录"/>


    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="30px">
        <TextView
            android:id="@+id/login_text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_light_blue"
            android:text="注冊账号"/>

        <TextView
            android:id="@+id/login_text_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_light_blue"
            android:text="忘记密码"/>
    </RelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
