<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/top_title_layout"></include>
    
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="20px"
            android:gravity="center"
            android:text="1000￥"/>

        <TextView
            android:id="@+id/pay_methods_text_pay_confirm"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@color/color_light_blue"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="确认支付"/>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
