<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/top_title_layout"></include>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:padding="10px">

        <EditText
            android:id="@+id/findback_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入手机号"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/findback_edit_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"/>

            <Button
                android:id="@+id/findback_btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:background="@color/color_light_blue"
                android:padding="10px"
                android:text="获取"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <EditText
            android:id="@+id/findback_edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请设置面长度(6-16位)"/>

        <Button
            android:id="@+id/findback_btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_loght_blue"
            android:textColor="@color/white"
            android:text="注   册"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
