<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ProgressBar
        android:background="@drawable/loading_pb_bg"
        android:id="@+id/loadingView"
        android:indeterminateDrawable="@drawable/two_progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="41dp"
        android:layout_gravity="center"/>

</LinearLayout>
